cloudInit:
  debug: false
  image: inaccel/cloud-init
  # pullPolicy: ...
  # resources: ...
  tag: latest

deviceSelector:
  debug: false
  image: inaccel/device-selector
  # pullPolicy: ...
  # resources: ...
  tag: latest

kubelet: /var/lib/kubelet

kubevirtHack:
  debug: false
  image: inaccel/kubevirt-hack
  # pullPolicy: ...
  # resources: ...
  tag: latest

# replicas: ...
