coral:
  # httpsProxy: ...
  image: inaccel/coral
  logLevel: info
  # port: ...
  pullPolicy: Always
  # resources: ...
  # tag: ...

daemon:
  image: inaccel/daemon
  # pullPolicy: ...
  # resources: ...
  tag: latest

driver:
  enabled: true
  image: inaccel/driver
  # pullPolicy: ...
  # resources: ...
  tag: latest

kubelet: /var/lib/kubelet

# license: ...

mkrt:
  image: inaccel/mkrt
  # pullPolicy: ...
  tag: latest

monitor:
  image: inaccel/monitor
  # port: ...
  pullPolicy: Always
  # resources: ...
  # tag: ...

# nodeSelector: ...

root:
  config: /etc/inaccel
  state: /var/lib/inaccel
